spring.application.name=VoluntariadoEmergencias
# Agregar nombre de la base de datos
database.url=jdbc:postgresql://localhost:5432/
# Credenciales genéricas
database.user=postgres
database.pass=admin

