spring.application.name=VoluntariadoEmergencias
# Agregar nombre de la base de datos
database.url=jdbc:postgresql://localhost:5432/tebede
# Credenciales genéricas
database.user=postgres
database.pass=password
server.port=8080

